<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h1>Contact Me</h1>
  <p>Contact me for more info about XXX</p>
  <p>my phone no. is 054222666888
  <p>
  <p>my home address is xxx
  <p>


  <form class="" action="mailto:inbaljunit@gmail.com" method="post" enctype="text/>plain"
    <label for="Name">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="email">eMail:</label>
    <input type="text" name="yourEmail" value=""><br>
    <textarea name="yourMassage" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">


  </form>


</body>

</html>
